Reference, Value, Footprint, Datasheet
"U1","OSL40562-IRA","Display_7Segment:CA56-12EWA","http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf"
"U2","OSL40562-LRA","Display_7Segment:CA56-12EWA","http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf"
"R2","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J2","AE-MICRO-SD-DIP","KUT_Connector:AE-MICRO-SD-DIP","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"J1","ICSP","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
"J3","MRUSB-2B-D14NI-S306","vsrAkizuki:MRUSB-2B-D14NI-S306",""
"C5","10uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
"C6","10uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
"S2","SLIDE_SWITCH_3P","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"LS1","Speaker","Package_TO_SOT_THT:TO-5-2","~"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C3","0.1uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
"C4","0.1uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
"J4","KeyBoard","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
"S1","SLIDE_SWITCH_3P","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"R7","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R9","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C2","0.1uF","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
"C1","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"U3","PIC32MX170F256B","Package_DIP:DIP-28_W7.62mm_LongPads",""
"U4","7333-A","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
